<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {box-sizing: border-box;}
    *::before, *::after {box-sizing: border-box;}
    #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons > button {
      border: none;
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo2 {
        display: none;
    }
    #demo {
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid red;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar {
        display: none;
    }
    #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div id="html">
  <div class="day">
    <div class='sun'>
      <div class='rays'></div>
      <div class='face'>
        <div class='left eye'></div>
        <div class='right eye'></div>
        <div class='left cheek'></div>
        <div class='right cheek'></div>
        <div class='mouth'></div>
      </div>
    </div>
  </div>
  <div class="night">
    <div class="moon">
      <div class="craters"></div>
      <div class="eye-left"></div>
      <div class="eye-right"></div>
    </div>
    <div class="stars">
      <div class="top"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </div>
</div>
<script src="test.js"></script>
</body>
</html>